{
  "name": "Fanki",
  "short_name": "Fanki",
  "description": "AI-Powered Flashcards for Language Learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5"
}
